# OrgansDelivery

./: OrganStorage.sln  OrgansDelivery.sln  device_configuration.json
OrganStorage.Admin.Web/: OrganStorage.Admin.Web.csproj  Program.cs  appsettings.json
OrganStorage.Admin.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrganStorage.Admin.Web/Pages/Shared/: _Layout.cshtml
OrganStorage.Admin.Web/Properties/: launchSettings.json
OrgansDelivery.Admin.Web/: OrganStorage.Web.Admin.csproj  OrgansDelivery.Web.Admin.csproj  Program.cs  appsettings.json
OrgansDelivery.Admin.Web/Controllers/: AuthController.cs  ConditionsController.cs  ContainerController.cs  OrganController.cs  TenantController.cs  UserController.cs
OrgansDelivery.Admin.Web/Properties/: launchSettings.json
OrgansDelivery.BL/: Class1.cs  OrganStorage.BL.csproj  OrgansDelivery.BL.csproj
OrgansDelivery.BL/Consts/: MetadataConsts.cs
OrgansDelivery.BL/Extensions/: DependencyContainerExtensions.cs  IRuleBuilderExtensions.cs  IdentityResultExtensions.cs  ObjectExtensions.cs  ResultBaseExtensions.cs  StringExtensions.cs  UserManagerExtensions.cs
OrgansDelivery.BL/MappingProfiles/: AuthMappingProfile.cs  MappingProfiles.cs
OrgansDelivery.BL/Models/: InviteModels.cs  RoleDto.cs  TenantModels.cs  UserModels.cs
OrgansDelivery.BL/Models/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
OrgansDelivery.BL/Models/Options/: BrokerHostSettings.cs  ClientSettings.cs  JwtSettings.cs  SmtpSettings.cs
OrgansDelivery.BL/Services/: AuthService.cs  BackgroundServiceStarter.cs  ClaimsCalculator.cs  ClaimsService.cs  ConditionPresetService.cs  ConditionsHistoryService.cs  ConditionsRecordService.cs  ConditionsService.cs  ContainerService.cs  CreateTenantModel.cs  DeviceService.cs  EmailMessageBuilder.cs  EmailService.cs  EmployeeService.cs  GenericValidator.cs  InviteService.cs  MqttClientService.cs  OrganService.cs  PasswordHasher.cs  RecordsService.cs  RoleService.cs  RolesService.cs  TenantService.cs  TokenBuilder.cs  UserService.cs
OrgansDelivery.BL/Validators/: ConditionsFormValuesValidator.cs  ConditionsValidator.cs  ContainerFormValuesValidator.cs  CreateConditionsPresetModelValidator.cs  CreateConditionsPresetValidator.cs  CreateConditionsRecordValidator.cs  CreateConditionsValidator.cs  CreateContainerModelValidator.cs  CreateContainerValidator.cs  CreateDeviceValidator.cs  CreateOrganValidator.cs  CreateTenantModelValidator.cs  DeviceFormValuesValidator.cs  ExpectedConditionsValidator.cs  InviteUserModelValidator.cs  LoginRequestValidator.cs  OrganFormValuesValidator.cs  OrientationLimitsValidator.cs  OrientationValidator.cs  RegisterRequestValidator.cs  TenantFormValuesValidator.cs  UpdateConditionsValidator.cs  UpdateOrganValidator.cs
OrgansDelivery.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalizationResourceManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrgansDelivery.Mobile.csproj  OrgansStorage.Mobile.csproj
OrgansDelivery.Mobile/Consts/: Icons.cs  MediaTypeConsts.cs  SecureStorageConsts.cs
OrgansDelivery.Mobile/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
OrgansDelivery.Mobile/Handlers/: BorderlessEntry.cs
OrgansDelivery.Mobile/Options/: ApiSettings.cs
OrgansDelivery.Mobile/Resources/Locales/: AppResources.Designer.cs  AppResources.uk.Designer.cs  AppResources.uk.resx
OrgansDelivery.Mobile/Services/: ApiService.cs  AuthService.cs  ConditionsService.cs  ContainerService.cs  DeviceService.cs  FlyoutService.cs  OrganService.cs
OrgansDelivery.Mobile/View/: ConditionsDetailsPage.xaml  ConditionsDetailsPage.xaml.cs  ConditionsListPage.xaml  ConditionsListPage.xaml.cs  ContainersListPage.xaml  ContainersListPage.xaml.cs  DevicesListPage.xaml  DevicesListPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrganDetailsPage.xaml  OrganDetailsPage.xaml.cs  OrgansListPage.xaml  OrgansListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
OrgansDelivery.Mobile/ViewModel/: AppShellViewModel.cs  BaseViewModel.cs  ConditionsDetailsViewModel.cs  ConditionsViewModel.cs  ContainersViewModel.cs  DevicesViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  OrganDetailsViewModel.cs  OrgansViewModel.cs  RegisterViewModel.cs
OrgansDelivery.Web/: OrganStorage.Web.csproj  OrgansDelivery.Web.csproj  Program.cs  appsettings.json
OrgansDelivery.Web.Common/: OrganStorage.Web.Common.csproj  OrgansDelivery.Web.Common.csproj
OrgansDelivery.Web.Common/Consts/: HttpHeaders.cs  RoutingConsts.cs
OrgansDelivery.Web.Common/Extensions/: ControllerBaseExtensions.cs  DependencyContainerExtensions.cs  HttpContextExtensions.cs  ILoggerExtensions.cs  PathStringExtensions.cs
OrgansDelivery.Web.Common/Middlewares/: DbContextTenantSetupMiddleware.cs  EnvironmentMiddleware.cs  ErrorLoggingMiddleware.cs  MultitenancyDbContextMiddleware.cs  TenantMiddleware.cs  UserMiddleware.cs
OrgansDelivery.Web.Common/Services/: TenantRequestResolver.cs  UserRequestResolver.cs
OrgansDelivery.Web/Consts/: HttpHeaders.cs
OrgansDelivery.Web/Controllers/: AuthController.cs  ConditionPresetController.cs  ConditionsController.cs  ConditionsHistoryController.cs  ContainerConditionsController.cs  ContainerController.cs  DeviceController.cs  EmployeeController.cs  InviteController.cs  OrganController.cs  RecordController.cs  RoleController.cs  TenantController.cs  UserController.cs
OrgansDelivery.Web/Extensions/: DependencyContainerExtensions.cs  ILoggerExtensions.cs  PathStringExtensions.cs
OrgansDelivery.Web/Middlewares/: ErrorLoggingMiddleware.cs  TenantMiddleware.cs  UserMiddleware.cs
OrgansDelivery.Web/Properties/: launchSettings.json
OrgansDelivery.Web/Services/: TenantResolver.cs  UserRequestResolver.cs
OrgansDelivery.Web/client-app/: package-lock.json  package.json
OrgansDelivery.Web/client-app/public/: index.html
OrgansDelivery.Web/client-app/src/: i18n.ts  index.tsx
OrgansDelivery.Web/client-app/src/app/api/: agent.ts
(+177 files in other folders)
