<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreAdmin" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrgansDelivery.BL\OrganStorage.BL.csproj" />
    <ProjectReference Include="..\OrgansDelivery.Web.Common\OrganStorage.Web.Common.csproj" />
  </ItemGroup>

</Project>
