<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3b56bd36-cb54-4122-8ee6-ea97d30e0024</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrgansDelivery.BL\OrganStorage.BL.csproj" />
    <ProjectReference Include="..\OrgansDelivery.DAL\OrganStorage.DAL.csproj" />
    <ProjectReference Include="..\OrgansDelivery.Web.Common\OrganStorage.Web.Common.csproj" />
  </ItemGroup>

</Project>
